<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        android:title="홈"/>

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/chat"
        app:showAsAction="ifRoom"
        android:title="채팅"/>

    <item
        android:id="@+id/tab_add"
        android:enabled="true"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"
        android:title="등록하기"/>

    <item
        android:id="@+id/tab_like"
        android:enabled="true"
        android:icon="@drawable/like"
        app:showAsAction="ifRoom"
        android:title="좋아요"/>

    <item
        android:id="@+id/tab_mypage"
        android:enabled="true"
        android:icon="@drawable/mypage"
        app:showAsAction="ifRoom"
        android:title="마이페이지"/>
</menu>