<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginRight="30px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--이메일-->
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="아이디(이메일)"
                android:textColor="#FF000000"
                android:textSize="50px" />
            <EditText
                android:id="@+id/Email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress" />

            <!--비밀번호-->
            <TextView
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="비밀번호"
                android:textColor="#FF000000"
                android:textSize="50px" />
            <EditText
                android:id="@+id/Pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword" />

            <!--이름-->
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="이름"
                android:textColor="#FF000000"
                android:textSize="50px" />
            <EditText
                android:id="@+id/Name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <!--휴대폰번호-->
            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="휴대폰번호"
                android:textColor="#FF000000"
                android:textSize="50px" />
            <EditText
                android:id="@+id/Phonenum_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="01012345678"
                android:inputType="textPersonName" />


            <!--생년월일-->
            <TextView
                android:id="@+id/Birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:text="생년월일"
                android:textColor="#FF000000"
                android:textSize="50px" />

            <DatePicker
                android:id="@+id/dpSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />


            <Button
                android:id="@+id/join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#b5b5b5"
                android:text="완료" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>







