<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50px"
    android:layout_marginRight="30px">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/main" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="숙박취소 구조대"
        android:textColor="#656D78"

        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Email_et"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Pwd_et"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:hint="패스워드"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:background="@drawable/round_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#AAB2BD"
        android:text="로그인" />

    <Button
        android:id="@+id/join_btn"
        android:background="@drawable/round_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#AAB2BD"
        android:text="회원가입" />


</LinearLayout>